<html>

    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mehmet Taha Demirci</title>
        <style type="text/css">
            .row {
			display: flex;
		}

		.column {
			flex: 100%;
			padding: 50px;
		}
            button {border: none;
                    color: black;
                    padding: 75px 100px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                    width: 90%;
                    height: 90%;
                    background-color: bisque;
                    }
        body {background-image: url('duvar.png');}
        h1 {text-align: center;
            padding-top: 5ex;
            color: white;}
        </style>
    </head>

    <body>
        
        <h1>MEHMET TAHA DEMİRCİ</h1>
        <div class="row">
            <div class="column">
        <button style="text-align: center;" title="Mehmet Taha Demirci CV" onclick="document.location='1306180043-Mehmet-Taha-Demirci.html'"><img src="cv.webp"/ width="150px"><br><b>CV</b></button>
        </div>
        <div class="column">
        <button title="Projects" onclick="document.location='Projects.html'"><img src="project.jpg"/ width="150px"><br><b>PROJECTS</b></button>
        </div>
        </div>
        <div class="row">
            <div class="column">
        <button title="Social Media Links" onclick="document.location='Links.html'"><img src="link.webp"/ width="150px"><br><b>LINKS</b></button>
        </div>
        <div class="column">
        <button title="About Me" onclick="document.location='About-Me.html'"><img src="user.png"/ width="150px"><br><b>ABOUT ME</b></button>
        </div>
        </div>
    </body>


</html>
